<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<Pane fx:id="console" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet1.controleur.ControleurJeu">
   <children>
      <TilePane fx:id="terrain" layoutX="149.0" layoutY="51.0" prefHeight="298.0" prefWidth="303.0" style="-fx-border-color: red;" />
   </children>
</Pane>
